<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
</head>

<body>
    <nav class="nav-bar">
        <a href="index.html" class="nav-button">Home</a>
        <a href="event.html" class="nav-button">Events</a>
        <a href="#contact" class="nav-button">Sponsors</a>
    </nav>
    <div class="bg-1">
        <h1 style="align-items: center; justify-content: center;">CSI</h1>
    </div>
    <div class="bg-1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>

    </div>
    <div class="bg-100">
        <h1>ㅤㅤㅤㅤㅤ</h1>
    </div>

    <div class="bg-2">
        <h1>ACM</h1>
    </div>
    <div class="bg-2">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-100">
        <h1>ㅤㅤㅤㅤㅤ</h1>
    </div>

    <div class="bg-3">
        <h1>IEEE</h1>
    </div>
    <div class="bg-3">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/banner_0.png" alt="Italian Trulli" class="card-image">
                </div>
                <div class="flip-card-back">
                    <h3 class="card-title">Italian Trulli</h3>
                    <p class="card-description">This is a description for Italian Trulli.</p>
                    <a href="https://www.example.com" target="_blank" class="btn-link">Register Now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-4">
        <h1>2024</h1>
    </div>
</body>

</html>